apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
data:
  WP_WT_MYSQL_DB: wordpress
  WP_WT_MYSQL_HOST: wordpress-db
  WP_WT_MYSQL_PASSWORD: password
  WP_WT_MYSQL_USER: root